
/* ********************************************** Custom  ******************************************/

.nav-item{
  line-height: 3em; font-weight: 600;
}

.widget-content .widget-content-wrapper {
    display: flex;
    flex: 1;
    position: relative;
    align-items: center;
  }
  
  .widget-content .widget-content-left .widget-heading {
    opacity: .8;
    font-weight: 700;
  }
  .widget-content .widget-content-right {
    margin-left: auto ; padding: .8em ; 
  }
  .card.mb-3 {
    margin-bottom: 30px!important;
  }
  .widget-content {
    padding: 1rem;
    flex-direction: row;
    align-items: center;
  }
  
  .widget-content .widget-numbers {
    font-weight: 700;
    font-size: 1.8rem;
    display: block;
  }
  
  .card {
    box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
    border-width: 0;
    transition: all .2s;
  }
  
  .widget-content .widget-content-outer {
    display: flex;
    flex: 1;
    flex-direction: column;
  }